<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://schauhan.in/Examples/Responsive-footer/bootstrap.min.css">
<link rel="stylesheet" href="http://schauhan.in/Examples/Responsive-footer/footer.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
  background: #1abc9c;
}

.row {
    margin-left: 100px;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
.a
{
    width: 800px;
    margin-left: 100px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  
  


}

</style>

</head>
<body>

<!-- Header -->
<div class="header">
  <h1 style="color:red;">jewellery shops and ornaments </h1>
  <p style="color: white;">by muhammad sha</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://image.shutterstock.com/image-photo/toronto-canada-february-7-2018-260nw-1022532502.jpg" style="width:100%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9GRyvmJkZVhDWSupyQjf0wLIEwbOZ0_AKlkjqbS6sHvoLLgNFfQ5ZRFDk0I8Joz6lS-4&usqp=CAU" style="width:100%">
    <img src="https://c8.alamy.com/comp/CN0NW0/europe-italy-florence-jewellers-shop-on-ponte-vecchio-CN0NW0.jpg" style="width:100%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN8QZR3vi6wk14Cvfc0dm1UCjyi2pq1T4O_-zJh_p12QTuhpUi37VEB7u9oJ8LSxod0oA&usqp=CAU" style="width:100%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCkrVtQkiu6g4nSBjrrD2j0vApqkP1PdkhWeG5tbyMeGbbCX7ngf21OiJwo3PCqxnd5oA&usqp=CAU" style="width:100%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj3WxGBvNjVZaUvr88iSMWIut6T4FOGiTTFw&usqp=CAU" style="width:100%">
    <img src="https://www.goodreturns.in/img/400x100/2017/11/gold-09-1510219110.jpg" style="width:100%">
    <img src="https://us.123rf.com/450wm/plepraisaeng/plepraisaeng1708/plepraisaeng170800160/85015135-woman-hand-hold-gold-bracelet-and-necklace-jewelry.jpg?ver=6" style="width:100%">
  </div>
  <div class="column">
    <img src="https://c8.alamy.com/comp/EX11JR/gold-jewelry-in-shop-window-of-gold-souk-dubai-united-arab-emirates-EX11JR.jpg" style="width:100%">
    <img src="https://previews.123rf.com/images/langdu8x/langdu8x1907/langdu8x190703556/127255330-dubai-uae-dec-6-2018-gold-jewelry-in-the-display-window-of-a-jewelleries-shop-in-dubai-gold-bazaar-s.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/a3/f0/e1/a3f0e1127d802051cfcdb00e0ac7ab70.jpg" style="width:100%">
    <img src="https://c8.alamy.com/comp/CPW2C3/fratelli-chiocchetti-jewellery-shop-19th-century-founded-1896-in-via-CPW2C3.jpg" style="width:100%">
    <img src="https://c8.alamy.com/comp/GDJ8N7/chiocchetti-shop-via-fillungo-street-lucca-italy-GDJ8N7.jpg" style="width:100%">
    <img src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2017/11/21/Pictures/jewellery_67167e8a-ce21-11e7-ac2e-6fc61cbabe91.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvrVUCCOQMlH1SaTXCYoG1uwHE2frpUG6hDg&usqp=CAU" style="width:100%">
    <img src="https://www.skfdecor.com/uploaded-files/product-images/thumbs/Antique-Luxury-Jewelry-Shop-Decoration-65-2-thumbs-368X250.jpg" style="width:100%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn3JNIGl4aLw-souhyulKeXSU6b7Am_k8b2Q&usqp=CAU" style="width:100%">
    <img src="https://www.travenix.com/wp-content/uploads/2018/02/manubhai.jpg" style="width:100%">
    <img src="https://image.shutterstock.com/image-photo/window-display-jewelry-shop-asian-260nw-179488868.jpg" style="width:100%">
    <img src="https://www.jovafurniture.com/js/htmledit/kindeditor/attached/20180927/20180927141758_16911.jpg" style="width:100%">
    <img src="http://cdn.shopify.com/s/files/1/2102/3501/collections/bannerjewellery_5431279c-aa70-4c94-b92e-35214b37f74a.jpg?v=1517318712" style="width:100%">
    <img src="https://media.voylla.com/fit-in/206x206/filters:max_bytes(30720):format(jpeg)/mobile_cf/earrings-1.jpg" style="width:100%">
    <img src="https://us.123rf.com/450wm/plepraisaeng/plepraisaeng1708/plepraisaeng170800160/85015135-woman-hand-hold-gold-bracelet-and-necklace-jewelry.jpg?ver=6" style="width:100%">
    <img src="https://lh3.googleusercontent.com/proxy/q7Udw1ltDk03hjNXk2bn0aq_9_flZT-XLT46tDf7FhXUtRvHzawP-d2TX1rLvPrWl2_45FndWjRi2SQ8QL9tyxoRs_Pgn6-1zb2RBTyrgw" style="width:100%">
  </div>
  
</div>
<div class="a">
<iframe width="600" height="345" src="https://www.youtube.com/embed/G7w7TyPvJR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KC1hiB5i4jM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<footer class="footer pt-5 pb-5">
  <div class="container">
      <div class="row">
          <div class="col-lg-4">
              <div class="foot_desc mt-3">
                  <div class="foot_logo">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoBxoZ_aH_H6KDxfx_UyjaVVCdN3Z_Vru3Ow&usqp=CAU" alt="" class="img-fluid d-block">
                  </div>
                  <p class="text-muted mt-4">We help people focus on what is right in their life, right now & teach them how to cope with stress & find their joy, boost self-esteem so they are empowered.</p>
                  <p class="mb-0 text-muted">2021 © <span class="text-light font-weight-bold">muhammad sha</span></p>
              </div>
          </div>
          <div class="col-lg-2">
              
          </div>
          <div class="col-lg-2">
              
          </div>
          <div class="col-lg-4">
              <h5 class="mt-3">contact</h5>
              <div class="text-center subcribe-newslatter mt-4">
                <p class="text-muted mt-4">sha manzil chozhiyacode</p>
                <p class="text-muted mt-4">+919645816927</p>
                <p class="text-muted mt-4">jaleelsha91@gmail.com</p>
                  
              </div>
              <h5 class="mt-4">Follow Us</h5>
              <div class="mt-4">
                  <ul class="list-inline fot_social mt-3">
                      <li class="list-inline-item"><a href="#" target="_blank" class="social-icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                      <li class="list-inline-item"><a href="" class="social-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                      <li class="list-inline-item"><a href="" class="social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li class="list-inline-item"><a href="" class="social-icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>

                  </ul>
              </div>
          </div>
      </div>
  </div>
</footer>

<div class="bottom_footer">
  <div class="container">
    <div class="row">
       <div class="col-lg-6">
          <ul class="bfooter text-left">
            <li><a href="#">Term & Condition</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About us</a></li>
          </ul>
       </div>
       <div class="col-lg-6">
           <ul class="bfooter text-right">
              <li><a href="#">Term & Condition</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">About us</a></li>
          </ul>
       </div>
    </div>
 </div>
</div>
</body>
</html>
