/* ------------------------------------------------//
//
//	CUSTOM SKIN : Glossy 
//
//------------------------------------------------ */

/* NAVIGATION --------------------------------------------------------*/

#nav{
	background: #ffd800 url(gloss.png) repeat-x center left;
}

/* SLIDER --------------------------------------------------------*/

.nivo-controlNav{
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}

/* TABS --------------------------------------------------------*/

ul.tabs a { 
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}

#content ul.tabs a:hover {
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}

ul.tabs a.current,
#content ul.tabs a.current:hover,
ul.tabs li.current a {	
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}

/* BLOG --------------------------------------------------------*/

#posts .n-comments{
	background-image: url(balloon.png);
}

#posts .post .read-more,
#projects-list .project .read-more{
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}

#posts .post .read-more:hover,
#projects-list .project .read-more:hover{
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}

#posts .post .meta-tags a{
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}

#posts .post .meta-tags a:hover{
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}

#content .pager li a{
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}

#content .pager li:hover a,
#content .pager li.active a{
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}

/* COMMENTS PAGINATION --------------------------------------------------------*/

#content .comments-pagination span,
#content .comments-pagination a {
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}
 
#content .comments-pagination a:hover{
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}
 
#content .comments-pagination .current{
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}

/* FILTER --------------------------------------------------------*/

#content .filter li{
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}

#content .filter li:hover{
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;
}

#content .filter li.active{
	background-image:  url(gloss.png);
	background-repeat: repeat-x;
	background-position: center left;	
}

/* FOOTER --------------------------------------------------------*/

#footer #bottom #to-top{
	background-image: url(to-top.png);
}

#footer #bottom{
	background-image:  url(glossy-bottom.png);
	background-repeat: no-repeat;
	background-position: bottom center;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}


