<!DOCTYPE html PUBLIC "XHTML 1.0 Transitional" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0044)http://muhammadsha.orgfree.com/ftp/index.php -->
<html xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="keywords" content="net2ftp, web, ftp, based, web-based, xftp, client, PHP, SSL, SSH, SSH2, password, server, free, gnu, gpl, gnu/gpl, net, net to ftp, netftp, connect, user, gui, interface, web2ftp, edit, editor, online, code, php, upload, download, copy, move, delete, zip, tar, unzip, untar, recursive, rename, chmod, syntax, highlighting, host, hosting, ISP, webserver, plan, bandwidth">
<meta name="description" content="net2ftp is a web based FTP and SSH client. It is mainly aimed at managing websites using a browser. Edit code, upload/download files, copy/move/delete directories recursively, rename files and directories -- without installing any software.">
<link rel="shortcut icon" href="http://muhammadsha.orgfree.com/ftp/favicon.ico">
<link rel="apple-touch-icon" href="http://muhammadsha.orgfree.com/ftp/favicon.png">
<title>net2ftp - a web based FTP client</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- /skins/skins.inc.php javascript -->
			<script type="text/javascript" src="./net2ftp - a web based FTP client_files/jquery-1.5.1.min.js.download"></script>
			<script type="text/javascript" src="./net2ftp - a web based FTP client_files/jquery-ui-1.8.13.custom.min.js.download"></script>
			<script type="text/javascript" src="./net2ftp - a web based FTP client_files/custom.js.download"></script>
			<script type="text/javascript" src="./net2ftp - a web based FTP client_files/hoverIntent.js.download"></script>
			<script type="text/javascript" src="./net2ftp - a web based FTP client_files/superfish.js.download"></script>
			<script type="text/javascript" src="./net2ftp - a web based FTP client_files/supersubs.js.download"></script>
			<script type="text/javascript" src="./net2ftp - a web based FTP client_files/jquery.poshytip.min.js.download"></script>
		
			<!-- /skins/skins.inc.php css -->
			<link rel="stylesheet" href="./net2ftp - a web based FTP client_files/main_desktop.ltr.css" type="text/css" media="screen">
			<link rel="stylesheet" href="./net2ftp - a web based FTP client_files/style.css" type="text/css" media="screen">
			<link rel="stylesheet" href="./net2ftp - a web based FTP client_files/tip-twitter.css" type="text/css">
			<link rel="stylesheet" href="./net2ftp - a web based FTP client_files/tip-yellowsimple.css" type="text/css">
		<style id="poshytip-css-tip-twitter" type="text/css">div.tip-twitter{visibility:hidden;position:absolute;top:0;left:0;}div.tip-twitter table, div.tip-twitter td{margin:0;font-family:inherit;font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;}div.tip-twitter td.tip-bg-image span{display:block;font:1px/1px sans-serif;height:10px;width:10px;overflow:hidden;}div.tip-twitter td.tip-right{background-position:100% 0;}div.tip-twitter td.tip-bottom{background-position:100% 100%;}div.tip-twitter td.tip-left{background-position:0 100%;}div.tip-twitter div.tip-inner{background-position:-10px -10px;}div.tip-twitter div.tip-arrow{visibility:hidden;position:absolute;overflow:hidden;font:1px/1px sans-serif;}</style><style id="poshytip-css-tip-yellowsimple" type="text/css">div.tip-yellowsimple{visibility:hidden;position:absolute;top:0;left:0;}div.tip-yellowsimple table, div.tip-yellowsimple td{margin:0;font-family:inherit;font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;}div.tip-yellowsimple td.tip-bg-image span{display:block;font:1px/1px sans-serif;height:10px;width:10px;overflow:hidden;}div.tip-yellowsimple td.tip-right{background-position:100% 0;}div.tip-yellowsimple td.tip-bottom{background-position:100% 100%;}div.tip-yellowsimple td.tip-left{background-position:0 100%;}div.tip-yellowsimple div.tip-inner{background-position:-10px -10px;}div.tip-yellowsimple div.tip-arrow{visibility:hidden;position:absolute;overflow:hidden;font:1px/1px sans-serif;}</style></head>
<body onload="">

<!-- Template /skins/shinra/header.template.php begin -->

	<!-- WRAPPER -->
	<div id="wrapper">

		<!-- HEADER -->
		<div id="header">
			<img id="logo" src="./net2ftp - a web based FTP client_files/logo.png" alt="net2ftp">
<!-- Template /skins/ads/ad_browse_header.template.php begin -->
<!-- Template /skins/ads/ad_browse_header.template.php end -->
		</div>
		<!-- ENDS HEADER -->

		<!-- MAIN -->
		<div id="main">

			<!-- content -->
			<div id="content">
				
				<!-- title -->
				<div id="page-title">
					<span class="title">muhammadsha.orgfree.com</span>
					<div style="text-align: right; margin-top: 10px;">
						<form id="StatusbarForm" method="post" action="http://muhammadsha.orgfree.com/ftp/index.php">
<input type="hidden" name="skin" value="shinra">
<input type="hidden" name="language" value="en">
<input type="hidden" name="protocol" value="FTP">
<input type="hidden" name="ftpserver" value="muhammadsha.orgfree.com">
<input type="hidden" name="ftpserverport" value="">
<input type="hidden" name="username" value="muhammadsha.orgfree.com">
<input type="hidden" name="password_encrypted" value="52D84C5678627AF2926FF3DCF7D8AD">
<input type="hidden" name="sshfingerprint" value="">
<input type="hidden" name="ftpmode" value="automatic">
<input type="hidden" name="passivemode" value="no">
<input type="hidden" name="viewmode" value="list">
<input type="hidden" name="sort" value="">
<input type="hidden" name="sortorder" value="">
<input type="hidden" name="consent_necessary" value="">
<input type="hidden" name="consent_preferences" value="">
<input type="hidden" name="consent_statistics" value="">
<input type="hidden" name="consent_personalized_ads" value="">
<input type="hidden" name="consent_nonpersonalized_ads" value="">
<input type="hidden" name="user_email" value="invalid_user_email">
<input type="hidden" name="privacy1" value="0">
						<input type="hidden" name="state" value="browse">
						<input type="hidden" name="state2" value="main">
						<input type="hidden" name="directory" value="/jew/css/img">
						<input type="hidden" name="url_withpw" value="/ftp/index.php?protocol=FTP&amp;amp;ftpserver=muhammadsha.orgfree.com&amp;amp;ftpserverport=&amp;amp;sshfingerprint=&amp;amp;username=muhammadsha.orgfree.com&amp;amp;password_encrypted=52D84C5678627AF2926FF3DCF7D8AD&amp;amp;language=en&amp;amp;skin=shinra&amp;amp;ftpmode=automatic&amp;amp;passivemode=no&amp;amp;viewmode=list&amp;amp;sort=&amp;amp;sortorder=&amp;amp;state=login_small&amp;amp;state2=bookmark&amp;amp;go_to_state=view&amp;amp;go_to_state2=&amp;amp;directory=%2Fjew%2Fcss%2Fimg&amp;amp;entry=j11.jpg&amp;privacy1=0">
						<input type="hidden" name="url_withoutpw" value="/ftp/index.php?protocol=FTP&amp;amp;ftpserver=muhammadsha.orgfree.com&amp;amp;ftpserverport=&amp;amp;sshfingerprint=&amp;amp;username=muhammadsha.orgfree.com&amp;amp;language=en&amp;amp;skin=shinra&amp;amp;ftpmode=automatic&amp;amp;passivemode=no&amp;amp;viewmode=list&amp;amp;sort=&amp;amp;sortorder=&amp;amp;state=login_small&amp;amp;state2=bookmark&amp;amp;go_to_state=view&amp;amp;go_to_state2=&amp;amp;directory=%2Fjew%2Fcss%2Fimg&amp;amp;entry=j11.jpg&amp;privacy1=0">
						<input type="hidden" name="text" value="net2ftp muhammadsha.orgfree.com">
<a href="javascript:document.forms[&#39;StatusbarForm&#39;].state.value=&#39;bookmark&#39;;document.forms[&#39;StatusbarForm&#39;].submit();" title="Bookmark (accesskey h)" accesskey="h"><img src="./net2ftp - a web based FTP client_files/bookmark.png" alt="Bookmark (accesskey h)" class="actionIcon" onmouseover="this.className=&#39;actionIconOver&#39;;" onmouseout="this.className=&#39;actionIconOut&#39;;"></a>
<a href="javascript:window.location.reload();" title="Refresh (accesskey r)" accesskey="r"><img src="./net2ftp - a web based FTP client_files/reload.png" alt="Refresh (accesskey r)" class="actionIcon" onmouseover="this.className=&#39;actionIconOver&#39;;" onmouseout="this.className=&#39;actionIconOut&#39;;"></a>
<a href="javascript:void(window.open(&#39;http://muhammadsha.orgfree.com/ftp/modules/help/help-user.html&#39;,&#39;Help&#39;,&#39;location,menubar,resizable,scrollbars,status,toolbar&#39;));" title="Help (accesskey i)" accesskey="i"><img src="./net2ftp - a web based FTP client_files/info.png" alt="Help (accesskey i)" class="actionIcon" onmouseover="this.className=&#39;actionIconOver&#39;;" onmouseout="this.className=&#39;actionIconOut&#39;;"></a>
<a href="javascript:document.forms[&#39;StatusbarForm&#39;].state.value=&#39;logout&#39;;document.forms[&#39;StatusbarForm&#39;].submit();" title="Logout (accesskey l)" accesskey="l"><img src="./net2ftp - a web based FTP client_files/exit.png" alt="Logout (accesskey l)" class="actionIcon" onmouseover="this.className=&#39;actionIconOver&#39;;" onmouseout="this.className=&#39;actionIconOut&#39;;"></a>
						</form>
					</div>
				</div>
				<!-- ENDS title -->

<!-- Template /skins/shinra/header.template.php end -->
<!-- Template /skins/shinra/manage.template.php begin -->

				<!-- content_inner -->
				<div id="content_inner">

					<h1>
<img src="./net2ftp - a web based FTP client_files/misc.png" alt="icon" style="width: 48px; height: 48px; vertical-align: middle;">
View image j11.jpg					</h1>

					<form name="ViewForm" id="ViewForm" action="http://muhammadsha.orgfree.com/ftp/index.php" method="post">
<input type="hidden" name="skin" value="shinra">
<input type="hidden" name="language" value="en">
<input type="hidden" name="protocol" value="FTP">
<input type="hidden" name="ftpserver" value="muhammadsha.orgfree.com">
<input type="hidden" name="ftpserverport" value="">
<input type="hidden" name="username" value="muhammadsha.orgfree.com">
<input type="hidden" name="password_encrypted" value="52D84C5678627AF2926FF3DCF7D8AD">
<input type="hidden" name="sshfingerprint" value="">
<input type="hidden" name="ftpmode" value="automatic">
<input type="hidden" name="passivemode" value="no">
<input type="hidden" name="viewmode" value="list">
<input type="hidden" name="sort" value="">
<input type="hidden" name="sortorder" value="">
<input type="hidden" name="consent_necessary" value="">
<input type="hidden" name="consent_preferences" value="">
<input type="hidden" name="consent_statistics" value="">
<input type="hidden" name="consent_personalized_ads" value="">
<input type="hidden" name="consent_nonpersonalized_ads" value="">
<input type="hidden" name="user_email" value="invalid_user_email">
<input type="hidden" name="privacy1" value="0">
						<input type="hidden" name="state" value="view">
						<input type="hidden" name="state2" value="">
						<input type="hidden" name="directory" value="/jew/css/img">
						<input type="hidden" name="screen" value="2">

<a href="javascript:document.forms[&#39;ViewForm&#39;].state.value=&#39;browse&#39;;document.forms[&#39;ViewForm&#39;].state2.value=&#39;main&#39;;document.forms[&#39;ViewForm&#39;].submit();" title="Back (accesskey b)" accesskey="b"><img src="./net2ftp - a web based FTP client_files/back.png" alt="Back (accesskey b)" class="actionIcon" onmouseover="this.className=&#39;actionIconOver&#39;;" onmouseout="this.className=&#39;actionIconOut&#39;;"></a>
 &nbsp; 

						<br><br>
<!-- Template /skins/shinra/view1.template.php begin -->

	<div style="font-size: 90%; text-align: center; margin-bottom: 20px;">
	<img src="./net2ftp - a web based FTP client_files/index.php" alt="Imagej11.jpg" style="border: 1px solid black;"><br><br>
	To save the image, right-click on it and choose 'Save picture as...'	</div>

<!-- Template /skins/shinra/view1.template.php end -->
					</form>

				</div>
				<!-- ENDS content_inner -->

<!-- Template /skins/shinra/footer.php begin -->
		
			</div>
			<!-- ENDS content -->

		</div>
		<!-- ENDS MAIN -->

		<!-- FOOTER -->
		<div id="footer">

			<!-- Bottom -->
			<div id="bottom">
				Powered by <a href="http://www.net2ftp.com/">net2ftp</a> on a template designed by <a href="http://www.luiszuno.com/">Luiszuno</a><br>
				<a href="http://muhammadsha.orgfree.com/ftp/_privacy_policy.php">Privacy Policy</a> | <a href="http://muhammadsha.orgfree.com/ftp/_disclaimer.php">Disclaimer</a> 
			</div>
			<!-- ENDS Bottom -->

		</div>
		<!-- ENDS FOOTER -->
	
	</div>
	<!-- ENDS WRAPPER -->

<!-- Template /skins/shinra/footer.php end -->
<!-- Template /skins/shinra/manage.template.php end -->



</body></html>